NODE_ENV=development
PORT=5003
MONGODB_URI=mongodb+srv://mohammednabeelkktkl:NabeelAtlas@cluster0.6hozt.mongodb.net/modelsDB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=my-secret-key

VITE_API_BASE=http://localhost:5003/api